# WebApplication1

./: MyMakler.sln  WebApplication1.sln  Сочинение.docx
ExceptionHandlingMiddleware/: Exceptions.cs  Middleware.cs
Exceptions/: Exceptions.cs
Logics/: AdsAndPagesCount.cs  AdvInput.cs  ConstsOptions.cs  Get all ads args.cs  GetAllAdsArgs.cs  GetAllAdsArgsExample.cs  ILogics.cs  Logics.cs  LogicsLib.csproj  PicProps.cs  Resize pic args.cs  Services.cs
Logics/Services/: DetachedPicsService.cs  OldAdsService.cs
Repos/: Advertisement.cs  ApplicationContext.cs  ContextFactory.cs  Repos.csproj  User.cs
Repos/Migrations/: 20240317155830_CreateDB.Designer.cs  20240317155830_CreateDB.cs  ApplicationContextModelSnapshot.cs
WebApplication1/: ConstsConfiguration.json  DbConfiguration.json  ExceptionHandlerMiddleware.cs  Logics.cs  MyMakler.csproj  Program.cs  Repos.cs  Services.cs  appsettings.json
WebApplication1/Controllers/: Ads.cs  AdsWorkspace.cs  GetPic.cs  Users.cs
WebApplication1/Migrations/: 20240221112036_create_db.Designer.cs  20240221112036_create_db.cs  ApplicationContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
